{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=eolobot;user=root;password=Matteo08;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}